/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    overflow-x: hidden;
}

/* NAVBAR */
ul{
    list-style: none;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}
a{
    text-decoration: none;
}
header{
    height: 100vh;
    width: 100vw;
    background-image: url('./images/headerPic.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background-color: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background-color: #fc036b;
    border-radius: 20px;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top: 25px;
    right: 30px;
    width: 40px;
    padding: 5px;
    cursor: pointer;
    display: none;
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

/* EVENTS */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col img{
    height: 300px;
    width: 500px;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0 40px;
}
.events .ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 80vh;
    background-image: url('./images/explore.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
}
.explore .line{
    margin-bottom: 50px;
}
.explore-content p {
    color: white;
}
.explore-content .ctn {
    margin-top: 40px;
}

/* TOURS */
.tours{
    padding: 0 100px;
    width: 100%;
}
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.image-gallery img{
    max-width:250px;
    max-height: 250px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
/* .content-col .ctn{
    margin-left: -100px;
} */

/* FOOTER */
.footer{
    width: 100%;
    height: 150px;
    padding: 30px 80px;
    margin: 0;
    background-color: #484872;
    text-align: center;
    line-height: 50px;
}
.footer p{
    color: whitesmoke;

}


/* MOBILE DEVICE */
@media screen and (max-width:850px){
    /* HEADER */
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center; 
        background-color: #484872; 
        margin-top: -900px; 
        transition: all 0.5s ease;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .menu-btn{
        display: block;
    }
    .mobile-menu{
        margin-top: 0;
        border-bottom-left-radius: 30%;
        
    }

    /* EVENT */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }

    /* EXPLORE */
    .explore-content{
        width: 100%;
    }

    /* TOURS */
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .footer{
        padding: 10px;
    }
    
}

img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background-color: whitesmoke;
    color: #484872;
    box-shadow: 2px 3px 5px #00000056;
}
li:hover{
    color: #fc036b;
    cursor: pointer;
}